js

// var a = "hello along";
// var b = 10;

// console.log(a);
// console.log(b);

// function example()
// {
//     if(true)
//     {
//         let x = 10;
//         console.log(x);
//     }
    
// }

// example();

// console.log(a)

// let a = 5;

// console.log(a);

// let name = "Along";
// let name = "Malapitan";

// console.log(name);

// for (var i=0; i< 3; i++);
// {
// setTimeout(() => console.log(i), 1000);
// }

// {
//     let num = 10;
//     console.log(num);
// }

// console.log(num);



// let num = 50;
// console.log(num);

// function fun(){
//     let num = 20;
//     console.log(num);
// }

// fun();




// let x = 77;
// {
//     let x = 23;
//     console.log(x);
// }

// console.log(x);

// x = 12;

// console.log(x);

// let x;

// const syntax

// const const_name;

// const x;

// const x = 12;
// x = 13; 
// x += 1;
// console.log(x);


// let y;
// if (true) {
//     const y = 10;
//     console.log(y);
// }
// console.log(y);

// const x = 12;
// console.log(x);

// let x;
// x = 12;
// console.log(x);

// const x = 3;
// console.log(x);


// VARIABLE SHADOWINGGGGG
//


// let n = 10; // global variable

// function demo (){
//     let n = 20; // Shadow the global n inside this function
//     console.log(n);
// }

// demo();

// console.log(n);


// let name = "along"; // Global Scope

// if(true){
//     let name = "malonzo";
//     console.log(name);
// }

// console.log(name);

// let x = 5;
// if(true){
//     let x = 10;
//     console.log(x);
// }
// console.log(x);

// var globalVar = "I am a global variable";
// let globalLet = "I am also a global";
// const globalConst = "I am a global too";

// console.log(globalVar);
// console.log(globalLet);
// console.log(globalConst);

// console.log(window.globalVar);
// console.log(window.globalLet);
// console.log(window.globalConst);


// function myFuntion()
// {
//     var localVar = "I am Local";
//     let localLet = "I am also Local";
//     const localConst = "I am local too";

//     console.log(localVar);
//     console.log(localLet);
//     console.log(localConst);

// }


// myFuntion();


// console.log(localVar);
// console.log(localLet);
// console.log(localConst);


// {
//     let  blockLet = "I am blocked-scoped";
//     const blockedConst = "I am block-scoped";
//     var blockVar = "I use var, so I escape the block";

//     console.log(blockLet);
//     console.log(blockedConst);
//     console.log(blockVar);
// }
// console.log(blockLet);
// console.log(blockedConst);
// console.log(blockVar);


// const obj = { name: "along"};
// obj.name = "malapitan";
// console.log(obj);

// const arr = [10, 20, 30];
// arr[2] = 40;
// console.log(arr);

// obj = {age: 25};
// arr = [50, 100];

// const person = {
//     name:"Alice",
//     age: 25
// };

// Object.freeze(person)

// person.age = 30;
// console.log(person.age);

// person.city = "Caloocan";
// console.log(person.city);

// delete person.name;
// console.log(person.name);


// const user ={ name: "Alice", age: 25};

// Object.preventExtensions(user);

// user.age = 30;
// console.log(user.age);

// user.city = "Valenzuela";
// console.log(user.log);

// delete user.name;
// console.log(user.name);









// JS DATA TYPEEEEEEEEEEEEEEEEEEEEEEEEEEE
//

// let number1 = 10;
// let number2 = 10.5;
// let number3 = -25;

// console.log(number1);
// console.log(number2);
// console.log(number3);


// console.log(typeof number1);
// console.log(typeof number2);
// console.log(typeof number3);



// console.log(5 / 5);
// console.log(-5 / 0);
// console.log("hello " * 5);


// let str1 = "hello";
// let str2 = 'JavaScript'
// let str3 = `backTicks`;

// console.log(typeof str1);

// // String Concatenetion


// let fname = "John";
// let lname = "Doe";
// let fullname = fname + " " + lname;
// console.log(fullname)


// // String Interpolation

// let age = 25;
// console.log(`I am ${age} years old`);



// let isJavaScriptisFun = true;
// let AlongPassed = false;

// console.log(typeof isJavaScriptisFun);


// let a = 10, b = 20;

// console.log(a>b);
// console.log(a<b);

// let x;
// console.log(x);
// console.log(typeof x);


// let emptyValue = null;
// console.log(emptyValue);
// console.log(typeof emptyValue);


// let sym1 = Symbol("id");
// let sym2 = Symbol("id");

// console.log(sym1 === sym2);
// console.log(typeof sym1);


// let bigNum = 123456789412411;
// console.log(bigNum);
// console.log(typeof bigNum);


// let bigt1 = 10n;
// let bigt2 = 20n;

// console.log(bigt1 + bigt2);

// let person = {
//     name: "alice",
//     age: 30,
//     isStudent: true
// };

// console.log(person.name);
// console.log(person.age);
// console.log(typeof person);


// let colors = ["Red", "Blue", "Green"]
// console.log(colors[0]);
// console.log(typeof colors);

// function greet (name) {
//     return "Hello, " + name;
// }

// console.log(greet("Alice"));
// console.log(typeof greet);

let today  = new  Date();
console.log(today)
console.log(typeof today);